\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hadron Spectroscopy on the Lattice}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gauge Field Smearing}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distillation Smearing}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Computational Setup}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cost and Storage of Distillation}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two-Point Correlation function}{6}{section.3.2}%
\contentsline {chapter}{\numberline {A}Useful information}{7}{appendix.A}%
\contentsline {chapter}{\nonumberline List of Figures}{9}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{11}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
